Cora  network, part of the Koblenz Network Collection
===========================================================================

This directory contains the TSV and related files of the subelj_cora network: This is the cora citation network. The network is directed. Nodes represent scientific papers. An edge between two nodes indicates that the left node cites the right node. 


More information about the network is provided here: 
http://konect.cc/networks/subelj_cora

Files: 
    meta.subelj_cora -- Metadata about the network 
    out.subelj_cora -- The adjacency matrix of the network in whitespace-separated values format, with one edge per line
      The meaning of the columns in out.subelj_cora are: 
        First column: ID of from node 
        Second column: ID of to node
        Third column (if present): weight or multiplicity of edge
        Fourth column (if present):  timestamp of edges Unix time
    ent.subelj_cora.id.name -- Contains the attribute `name` of entity `id` of the network
    ent.subelj_cora.class.name -- Contains the attribute `name` of entity `class` of the network


Use the following References for citation:

@MISC{konect:2017:subelj_cora,
    title = {Cora  network dataset -- {KONECT}},
    month = oct,
    year = {2017},
    url = {http://konect.cc/networks/subelj_cora}
}

@inproceedings{konect:dependency4,
	title = {Model of Complex Networks based on Citation Dynamics},
	booktitle = {Proc. of the {WWW} Workshop on Large Scale Network Analysis},
	author = {{\v S}ubelj, Lovro and Bajec, Marko},
	year = {2013},
	pages = {527--530},
}

@inproceedings{konect:dependency4,
	title = {Model of Complex Networks based on Citation Dynamics},
	booktitle = {Proc. of the {WWW} Workshop on Large Scale Network Analysis},
	author = {{\v S}ubelj, Lovro and Bajec, Marko},
	year = {2013},
	pages = {527--530},
}


@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://dl.acm.org/citation.cfm?id=2488173},
	url_presentation = {https://www.slideshare.net/kunegis/presentationwow},
	url_web = {http://konect.cc/},
	url_citations = {https://scholar.google.com/scholar?cites=7174338004474749050},
}

@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://dl.acm.org/citation.cfm?id=2488173},
	url_presentation = {https://www.slideshare.net/kunegis/presentationwow},
	url_web = {http://konect.cc/},
	url_citations = {https://scholar.google.com/scholar?cites=7174338004474749050},
}


